spring.application.name=hotbyte

jwt.secret=sK8gP1zN4tQeXjB9wYv6mH7c5fR2rUoF0A+hG3bE7aL4dC8zI=
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotbyte
spring.datasource.username=root
spring.datasource.password= ramu@2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=hotbyte.log
logging.level.org.springframework.security=DEBUG
logging.level.root = info